{
  "name": "realistic-ai-income-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "voiceover": "node scripts/generate-voiceover.mjs",
    "dev": "remotion studio --no-open",
    "lint": "eslint src && tsc --noEmit",
    "render": "remotion render AiIncome build/ai-income-master.mp4",
    "thumbnail": "remotion still AiIncomeThumbnail build/ai-income-thumbnail.png",
    "test": "python3 -m unittest discover -s tests"
  },
  "dependencies": {
    "@remotion/cli": "4.0.524",
    "@remotion/media": "4.0.524",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.524"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.524",
    "@types/react": "19.2.7",
    "eslint": "9.19.0",
    "typescript": "5.9.3"
  }
}
